:root{
  --bg: #eaf6ff;
  --text: #2b2b2b;
  --card-max: 780px;
  --radius: 22px;
  --shadow: 0 8px 24px rgba(0,0,0,0.08);
  --gold: #f6c33b;
  --green: #36b24a;
  --blue: #3aa6ff;
  --pink: #ff6fb5;

  --white: #fff;
  --salmon: #ff7f61;

  --topbar-h: 56px;

  /* Balloon sizing (image variant) */
  --balloon-min: 130px;
  --balloon-ideal: 30vw;
  --balloon-max: 200px;
}

/* Robust viewport token: prefer 1dvh, else 1svh, else 1vh */
:root { --vh: 1vh; }
@supports (height: 100dvh) { :root { --vh: 1dvh; } }
@supports (not (height: 100dvh)) and (height: 100svh) { :root { --vh: 1svh; } }

/* iPhone safe area */
@supports(padding:max(0px)) {
  body { padding-bottom: max(0px, env(safe-area-inset-bottom)); }
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; overflow-x: hidden; overflow-y: auto; }

body {
  font-family: 'Fredoka', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg) url('Images/b.webp') center / cover no-repeat fixed;
  background-attachment: scroll;
}

/* Top bar + pill */
.topbar{
  display:flex; align-items:center; justify-content:center;
  height: var(--topbar-h);
  padding: 0 18px;
}
.pill {
  background: linear-gradient(180deg, #ffcd4d, #ffa909);
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* App area fills usable viewport */
#app {
  min-height: calc(100 * var(--vh) - var(--topbar-h));
  height: auto;
  padding: 0;
  display: grid;
  place-items: stretch;
}

/* Core layout grid: feedback / image / choices / nav+secondary */
.word-display{
  display: grid;
  grid-template-rows:
    auto   /* feedback (will disappear if empty) */
    auto   /* image row hugs the image height */
    auto   /* choices */
    auto;  /* nav/secondary */
  gap: clamp(10px, 2svh, 18px);
  align-content: start;        /* don't stretch rows apart */
  justify-items: center;

  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: clamp(6px, 1svh, 12px) 16px calc(16px + env(safe-area-inset-bottom));
  min-height: calc(100 * var(--vh) - var(--topbar-h));
}
.word-display > * { min-height: 0; }

/* Image area: never crop, centered */
.image-wrap{
  width: clamp(320px, 40vw, 320px);   /* fixed square frame */
  aspect-ratio: 1/1;                  /* keeps it square */
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  margin-top: 30px;
}

#wordImage{
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;   /* never crops, fits inside box */
}

#wordImage {
  display: block;
  max-inline-size: 100%;
  max-block-size: 100%;
  inline-size: auto;
  block-size: auto;
  object-fit: contain;   /* never crop */
  margin: 0;             /* important: no magic offsets */
}

/* Feedback */
.feedback { 
  font-size: clamp(30px, 3.8vw, 34px); 
  font-weight: 600;
}

/* Choices (image balloons) */
.choices {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: clamp(16px, 3vw, 28px); margin-top: 5px;
  justify-items: center;
}
.balloon-img {
  border: none; background: none; padding: 0; cursor: pointer;
  display: grid; place-items: center;
}
.balloon-img img{
  width: clamp(var(--balloon-min), var(--balloon-ideal), var(--balloon-max));
  height: auto;
}
.balloon-img:active img { transform: scale(0.95); }
.balloon-img.correct img {
  filter: brightness(2.5) drop-shadow(0 0 12px rgba(255,255,255,0.8));
}
.balloon-img.incorrect img { animation: shake 300ms ease both; }
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-6px); }
  50% { transform: translateX(6px); }
  75% { transform: translateX(-3px); }
}

/* Nav row (kept in DOM, hidden) */
.nav-row { display: none !important; }

/* Secondary actions */
.secondary-row{
  margin-top: 12px;
  width: 100%;
  display: flex; align-items: center; justify-content: center;
  gap: 24px; flex-wrap: wrap;
  padding-bottom: env(safe-area-inset-bottom);
}
.secondary-row .btn{
  border: 0; outline: 0; text-decoration: none;
  font-family: 'Fredoka', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: var(--white);
  background: var(--salmon);
  padding: 18px 26px;
  border-radius: 16px;
  display: inline-flex; align-items: center; gap: 10px;
  box-shadow: var(--shadow);
  cursor: pointer;
}
.home {
  background: linear-gradient(#ff8d73,#ff6f54);
  font-size: 25px;
}

/* Utility */
.hidden { display: none !important; }

/* Intro overlay (fixed, out of layout) */
.intro-screen {
  position: fixed; inset: 0;
  background: #bfe9ff;
  display: grid; place-items: center;
  z-index: 9999; overflow: hidden;
}
.intro-image {
  position: absolute; z-index: 0; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover; object-position: center;
  pointer-events: none; user-select: none;
}
.play-btn {
  border: none; background: none; padding: 0; cursor: pointer;
  position: relative; z-index: 2;
}
.play-btn img { width: 250px; height: auto; display: block; animation: pulse 1.8s infinite ease-in-out; padding-top: 180px; }
.play-btn::before { content: none !important; }
.play-btn:hover { transform: scale(1.05); box-shadow: 0 12px 28px rgba(0,0,0,0.18); }
.play-btn:active { transform: scale(0.98); }
@keyframes pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.08)} }

.intro-screen.hidden { display: none !important; }

/* Clouds */
.clouds { position: absolute; inset: 0; pointer-events: none; z-index: 0; overflow: hidden; }
.cloud { position: absolute; left: -40vw; width: 60vw; height: 30vw; background: url('Images/cloud.png') center/contain no-repeat; opacity: .7; will-change: transform; animation: cloud-drift var(--dur, 10s) linear infinite; }
.cloud1 { top:30%; width:45vw; height:18vw; --dur:40s; opacity:.9; }
.cloud2 { top:45%; width:65vw; height:22vw; --dur:60s; opacity:.7; transform: scaleX(-1); }
.cloud3 { top:20%; width:75vw; height:26vw; --dur:80s; opacity:.8; }
.cloud5 { top:400%; width:75vw; height:26vw; --dur:80s; opacity:.8; }
@keyframes cloud-drift { from{transform:translateX(0)} to{transform:translateX(140vw)} }
@media (prefers-reduced-motion: reduce) { .cloud { animation: none; } }

/* Confetti canvas */
.confetti-layer { position: fixed; inset: 0; width: 100%; height: 100%; pointer-events: none; z-index: 99999; }

/* Outro overlay (fixed, out of layout) */
.outro-screen {
  position: fixed; inset: 0; z-index: 10000;
  display: grid; place-items: center;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(2px);
}
.outro-screen.hidden { display: none !important; }

.outro-card {
  width: min(92vw, 540px);
  min-height: 420px;
  background: url('Images/outro-card.png') center/contain no-repeat;
  background-color: transparent;
  padding: 250px 4px 20px;
  display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;
  border-radius: 0; box-shadow: none;
}
.outro-textbox {
  background: transparent;
  border-radius: 14px;
  padding: 14px 16px;
  width: 100%;
  display: grid;
  justify-items: center;
}
#outroMenuBtn {
  text-decoration: none;
  font-family: 'Fredoka', sans-serif;
  font-weight: 700;
  font-size: clamp(18px, 2.6vw, 22px);
  color: #fff;
  background: rgb(143, 117, 116);
  padding: 10px 26px;
  margin-bottom: 20px;
  border-radius: 200px;
  display: inline-flex; align-items: center; justify-content: center;
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  justify-self: end;
  transform: translateX(-44px);
}
#outroMenuBtn .icon {
  font-size: 1.8em; line-height: 1; display: inline-block; margin-right: 10px; transform: translateY(2px);
}
#outroMenuBtn:hover { transform: scale(1.05); box-shadow: 0 8px 20px rgba(0,0,0,0.2); }
#outroMenuBtn:active { transform: scale(0.96); }
