<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Speak Up — A / An Tap Game</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="an-quiz.css" />
</head>
<body>
  <header class="topbar">
    <div id="progressPill" class="pill">1/7</div>
  </header>

  <!-- Intro overlay (full-screen) -->
  <section id="practiceIntro" class="intro-screen" aria-label="Practice intro" role="dialog" aria-modal="true">
    <img class="intro-image" src="Images/introquiz.webp" alt="Welcome to Practice Time!">
    <button id="introPlayBtn" class="play-btn" aria-label="Play welcome audio">
      <img src="Images/start-button.png" alt="Play button">
    </button>

    <div class="clouds" aria-hidden="true">
      <span class="cloud cloud1"></span>
      <span class="cloud cloud2"></span>
      <span class="cloud cloud3"></span>
      <span class="cloud cloud5"></span>
    </div>
  </section>

  <!-- QUIZ (hidden until intro ends) -->
  <main id="app" class="hidden">
    <section class="word-display">
      <div class="image-wrap">
        <img id="wordImage" alt="">
      </div>

      <div class="feedback" id="feedback"></div>

      <div class="choices" role="group" aria-label="Choose A or An">
        <button id="btnA" class="balloon-img" data-choice="A" aria-label="Choose A">
          <img src="Images/a-balloon.webp" alt="A balloon">
        </button>
        <button id="btnAn" class="balloon-img" data-choice="An" aria-label="Choose An">
          <img src="Images/an-balloon.webp" alt="An balloon">
        </button>
      </div>

      <!-- Keep these present (we hide them in CSS) to avoid JS null errors -->
      <div class="nav-row">
        <button id="prevBtn" class="btn secondary">Prev</button>
        <button id="nextBtn" class="btn primary">Next</button>
      </div>

      <div class="secondary-row">
        <a class="btn home" href="../index.html"><span class="icon">🏠</span> Home</a>
        <button id="resetBtn" class="btn danger">Start Over</button>
      </div>
    </section>

    <!-- Outro overlay -->
    <section id="practiceOutro" class="outro-screen hidden" aria-label="Practice complete" role="dialog" aria-modal="true">
      <div class="outro-card">
        <div class="outro-textbox">
          <a class="btn home" id="outroMenuBtn" href="../index.html">
            <span class="icon" aria-hidden="true">🏠</span> Go to Menu
          </a>
        </div>
      </div>
    </section>
  </main>

  <script defer src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="an-quiz.js" defer></script>

  <canvas id="confettiCanvas" class="confetti-layer"></canvas>
</body>
</html>
