<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakUpApp - Learn English</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>

    <div id="app-container">
        <header class="app-header">
            <div class="menu-icon">☰</div>
            <div class="header-title">Lessons</div>
            <div class="notification-icon">🔔</div> </header>

        <main class="main-content">
            <div class="options-section">
                <h2>Choose an Option</h2>
                <p class="search-label">Options</p>
                <button class="add-button">+</button>
                <div class="search-bar">
                    <input type="text" placeholder="Search" class="search-input">
                    <span class="search-icon">🔍</span>
                </div>
            </div>

            <div class="lessons-list">
                </div>
        </main>

        <nav class="bottom-nav">
            <button class="nav-button active" data-nav-target="lessons">
                <img src="Images/icon-lessons.png" alt="Lessons">
                <span>Lessons</span>
            </button>
            <button class="nav-button" data-nav-target="admin">
                <img src="Images/icon-admin.png" alt="Admin">
                <span>Admin</span>
            </button>
            <button class="nav-button" data-nav-target="new-screen">
                <img src="Images/icon-new-screen.png" alt="New Screen">
                <span>New Screen</span>
            </button>
        </nav>
    </div>

    <script src="script.js"></script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
            .then(registration => {
              console.log('Service Worker registered: ', registration);
            })
            .catch(error => {
              console.error('Service Worker registration failed: ', error);
            });
        });
      }
    </script>

<!-- 📚 Word Display Screen -->
<div id="wordDisplayScreen" class="full-screen-center" style="display: none;">
  <h2>Learn English Words!</h2>
  <div class="card">
    <img id="wordImage" src="" alt="Word Image" class="interactive-element" />
    <p>Click on the image to hear the word</p>
    <p id="wordText"></p>
  </div>
  <div class="navigation-buttons">
    <img src="images/arrow_left.png" alt="Previous Word" id="prevButton" class="nav-arrow" />
    <img src="images/arrow_right.png" alt="Next Word" id="nextButton" class="nav-arrow" />
  </div>
  <div class="action-buttons">
    <button id="startoverButton">Start Over</button>
    <button class="back-button" data-screen="unitSelectionScreen">Back to Lessons</button>
  </div>
</div>
</body>
</html>