/* Base page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  /* Main lesson screen */
  .full-screen-center {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    /* visibility: hidden; */
    transition: opacity 0.4s ease;
    z-index: 999;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .full-screen-center.active {
    opacity: 1; 
    visibility: visible;
  }
  
  /* Word image styling */
  #wordImage {
    width: 80%;
    max-width: 300px;
    height: auto;
    border: 3px solid #007bff;
    background: #fffacd;
    margin-bottom: 20px;
    display: block;
    border-radius: 10px;
    padding: 40px;
  }
  
  /* Word text styling */
  #wordText {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f3f3f3;
    border: 2px dashed #007bff;
    border-radius: 8px;
  }
  
  /* Navigation buttons (prev/next) */
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 20px 0;
  }
  
  .nav-arrow {
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .nav-arrow:hover {
    transform: scale(1.1);
  }
  
  .nav-arrow.disabled {
    opacity: 0.4;
    pointer-events: none;
    filter: grayscale(100%);
  }
  
  /* Action buttons below */
  .action-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  button {
    background-color: #28a745;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  button:hover {
    background-color: #218838;
    transform: translateY(-2px);
  }
  
  button:active {
    background-color: #1e7e34;
    transform: translateY(0);
  }
  
  /* Score Display Box */
  .score-display {
    position: absolute;
    top: 15px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: #ffe082;
    padding: 8px 15px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #333;
    font-weight: bold;
    z-index: 1000;
  }
  
  .star-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
  
  #starCount {
    font-size: 1.5em;
    color: #e65100;
  }
  
  .container {
    background-color: #ffffff;
    /* padding: 30px; */
    border-radius: 15px;
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
    opacity: 0.95;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.card {
    border: 2px solid #a0e0ff;
    border-radius: 12px;
    padding: 0px;
    margin-bottom: 10px;
    background-color: #f0f8ff;
    width: 100%;
    box-sizing: border-box;
}
