<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakUpApp - English Learning</title>

   
    <!-- <base href="/SpeakUpApp/">  -->

    <link rel="stylesheet" href="old-style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="score-display">
      <img src="Images/star.png" alt="Star" class="star-icon"> 
      <span id="starCount">0</span>
    </div>
  

    <div id="wordDisplayScreen" class="container full-screen-center">
      <div class="container">
        <h1>Learn English Words!</h1>
        
        <div class="card">
            <img id="wordImage" src="" alt="" class="interactive-element"> 
            <p>Click on the image to hear the word</p>
            <p id="wordText"></p> 
            <!-- <button id="speakButton">Hear Word</button> -->
            
        </div>
        
        <div class="navigation-buttons">
            <img src="Images/arrow_left.png" alt="Previous Word" id="prevButton" class="nav-arrow"> 
            <img src="Images/arrow_right.png" alt="Next Word" id="nextButton" class="nav-arrow">
        </div>

        <div class="action-buttons">
          <button id="startoverButton">Start Over</button>
          <button class="back-button" data-screen="unitSelectionScreen">Back to Lessons</button>
        </div>
      </div>
        
    </div>
    
    <script src="old-script.js"></script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
            .then(registration => {
              console.log('Service Worker registered: ', registration);
            })
            .catch(error => {
              console.error('Service Worker registration failed: ', error);
            });
        });
      }
    </script>
</body>
</html>