:root {
    --primary-gold: #D4AF37; /* The gold color from the top bar */
    --dark-text: #333;
    --light-text: #fff;
    --border-light: #eee;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --body-bg: #f5f5f5; /* A very light grey for overall background */
    --card-bg: #fff;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--body-bg);
    display: flex; /* Use flexbox for the main layout */
    justify-content: center; /* Center the app container */
    align-items: flex-start; /* Align to top */
    min-height: 100vh; /* Full viewport height */
}

/* Outer container to simulate phone screen */
#app-container {
    width: 100%;
    max-width: 450px; /* Typical phone width range */
    background-color: #fff; /* White background for the app content */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures it stretches if content is short */
}

/* Header Styling */
.app-header {
    background-color: var(--primary-gold);
    color: var(--light-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 1.2em;
    font-weight: bold;
    position: sticky; /* Keeps header at top on scroll */
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-icon, .notification-icon {
    font-size: 1.5em;
    cursor: pointer;
}

/* Main Content Area */
.main-content {
    flex-grow: 1; /* Allows main content to take available vertical space */
    padding: 20px;
    overflow-y: auto; /* Enables scrolling if content overflows */
}

.options-section {
    margin-bottom: 25px;
    position: relative; /* For positioning the add button */
}

.options-section h2 {
    color: var(--dark-text);
    font-size: 1.8em;
    margin-bottom: 10px;
}

.search-label {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--dark-text);
    margin-bottom: 15px;
}

.add-button {
    position: absolute;
    right: 0;
    top: 50px; /* Adjust based on exact placement in screenshot */
    background-color: #4CAF50; /* Green color for plus button */
    color: white;
    border: none;
    border-radius: 50%; /* Make it circular */
    width: 40px;
    height: 40px;
    font-size: 2em;
    line-height: 1; /* Center the plus sign vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
    transform: translateY(-50%); /* Adjust to center vertically with label */
}

.add-button:hover {
    background-color: #45a049;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-light);
    border-radius: 25px;
    padding: 8px 15px;
    background-color: #f9f9f9; /* Slightly off-white for search bar */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 1em;
    background: transparent; /* Match parent background */
}

.search-icon {
    color: #888;
    font-size: 1.2em;
    margin-right: 5px;
}


/* Lessons List (Container for cards) */
.lessons-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between lesson cards */
}

/* Individual Lesson Card Styling (The items like "A / An", "Science Experiment") */
.lesson-card {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px var(--shadow-light);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lesson-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.lesson-thumbnail {
    width: 60px; /* Fixed size for the thumbnail */
    height: 60px;
    border-radius: 8px; /* Slightly rounded corners for images */
    object-fit: cover; /* Ensures image covers the area without distortion */
    margin-right: 15px;
}

.lesson-info {
    flex-grow: 1; /* Allows info to take available space */
    text-align: left;
}

.lesson-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.15em;
    color: var(--dark-text);
}

.lesson-info p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}

.forward-arrow {
    font-size: 1.5em;
    color: #999;
    margin-left: 15px;
}

/* Bottom Navigation Bar */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--border-light);
    padding: 10px 0;
    background-color: var(--card-bg);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
    position: sticky; /* Keep nav at bottom on scroll */
    bottom: 0;
    width: 100%;
    max-width: 450px; /* Match app-container width */
    margin: 0 auto; /* Center it if body is wider */
}

.nav-button {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    cursor: pointer;
    color: #aaa; /* Default inactive color */
    font-size: 0.85em;
    transition: color 0.2s ease;
    flex: 1; /* Distribute space evenly */
    max-width: 120px; /* Prevent buttons from becoming too wide */
}

.nav-button img {
    width: 28px; /* Icon size */
    height: 28px;
    margin-bottom: 5px;
    filter: grayscale(100%); /* Make icons grey by default */
    opacity: 0.7;
    transition: filter 0.2s ease, opacity 0.2s ease;
}

.nav-button.active {
    color: var(--primary-gold); /* Active button text color */
}

.nav-button.active img {
    filter: none; /* Full color for active icon */
    opacity: 1;
}

.nav-button:hover:not(.active) {
    color: var(--dark-text);
}

.nav-button:hover:not(.active) img {
    filter: none;
    opacity: 0.9;
}
